I'll help you create a structured prompt approach to build this flashcard application step by step.

```markdown
# 🚀 Master Prompt for Flashcard Application Development

I need assistance in building a flashcard application with the following specifications. Please provide detailed guidance and implementation steps for each component:

## 1. Project Specifications
- Frontend: HTML, CSS
- Backend: PHP 8.1+
- Database: Firebase Realtime Database (URL: https://flashcardaap-default-rtdb.firebaseio.com/)
- Authentication: Firebase Authentication
- Features: As outlined in the roadmap document

## 2. Development Requirements
Please provide:
1. File structure and setup instructions
2. Code implementation with comments
3. Configuration files
4. Database schema and rules
5. Security measures
6. Testing procedures

## 3. Implementation Order
Please guide me through these phases in sequence:

### Phase A: Foundation Setup
1. Project structure creation
2. Firebase integration
3. Basic authentication system
4. Database schema implementation

### Phase B: Core Features
1. User management system
2. Flashcard CRUD operations
3. Study modes (Cards, Writing, Quiz)
4. Progress tracking system

### Phase C: Enhanced Features
1. Spaced repetition algorithm
2. Gamification elements
3. Performance analytics
4. Offline functionality

### Phase D: Polish & Deployment
1. UI/UX enhancements
2. Security implementation
3. Testing procedures
4. Deployment steps

## 4. For Each Component, Please Include:
1. Required files and their content
2. Step-by-step implementation instructions
3. Configuration requirements
4. Security considerations
5. Testing procedures
6. Best practices and optimization tips

## 5. Additional Requirements
- Error handling procedures
- Performance optimization techniques
- Security best practices
- Scalability considerations
- Maintenance procedures

## 6. Output Format Preferences
For each implementation step, please provide:
1. File paths and names
2. Complete code snippets
3. Configuration details
4. Step-by-step instructions
5. Testing procedures
6. Expected outcomes

## 7. Special Considerations
- Ensure responsive design
- Implement proper security measures
- Follow PHP best practices
- Optimize for performance
- Include proper documentation
```

To use this prompt effectively:

1. **Initial Setup**
   ```markdown
   Please help me implement Phase A: Foundation Setup, starting with:
   1. Project structure creation
   2. Firebase integration
   ```

2. **Core Features**
   ```markdown
   Now that the foundation is set up, please help me implement Phase B: Core Features, starting with:
   1. User management system
   2. Flashcard CRUD operations
   ```

3. **Enhanced Features**
   ```markdown
   With core features in place, please guide me through Phase C: Enhanced Features, starting with:
   1. Spaced repetition algorithm
   2. Gamification elements
   ```

4. **Polish & Deployment**
   ```markdown
   Finally, please help me implement Phase D: Polish & Deployment, focusing on:
   1. UI/UX enhancements
   2. Security implementation
   ```

**Tips for Using the Prompt:**

1. **Sequential Development**
   - Use the prompt in phases
   - Complete each phase before moving to the next
   - Test thoroughly before proceeding

2. **Modular Requests**
   - Break down complex features into smaller requests
   - Focus on one component at a time
   - Ensure each component works before integration

3. **Documentation**
   - Request documentation for each component
   - Keep track of configurations and settings
   - Document any modifications or customizations

4. **Testing**
   - Request testing procedures for each component
   - Implement tests before moving to the next phase
   - Document test results and fixes

5. **Integration**
   - Request guidance on integrating components
   - Test integrations thoroughly
   - Document integration procedures

Would you like me to elaborate on any specific phase or provide a more detailed prompt for a particular component?



# 🚀 Flashcard Application Development Guide

## Phase 1: Project Foundation

### Step 1: Project Structure Setup
1. **Create Base Directory Structure**
```bash
mkdir -p flashcard-app/{public,app,config,tests,docs}
cd flashcard-app
```

2. **Create Subdirectories**
```bash
# Public directory structure
mkdir -p public/{css,js,assets/{images,fonts}}

# Application directory structure
mkdir -p app/{controllers,models,views,services}

# Configuration directory
mkdir -p config
```

3. **Initialize Project**
```bash
# Initialize composer
composer init

# Initialize npm
npm init

# Initialize git
git init
```

4. **Create Initial Configuration Files**
```bash
# Create environment file
touch .env
touch .env.example
touch .gitignore
```

### Step 2: Firebase Integration

1. **Install Firebase Dependencies**
```bash
npm install firebase

# For PHP Firebase Admin SDK
composer require kreait/firebase-php
```

2. **Create Firebase Configuration File**
Create `config/firebase.php`:
```php
<?php
return [
    'apiKey' => "AIzaSyCbFgzskHBVVAI-GnI1bfcv6qgNb2yeo04",
    'authDomain' => "flashcardaap.firebaseapp.com",
    'databaseURL' => "https://flashcardaap-default-rtdb.firebaseio.com",
    'projectId' => "flashcardaap",
    'storageBucket' => "flashcardaap.firebasestorage.app",
    'messagingSenderId' => "44206754596",
    'appId' => "1:44206754596:web:9bebd49b6a12498de581b1",
    'measurementId' => "G-JZR83FDRZ5"
];
```

3. **Initialize Firebase in Frontend**
Create `public/js/firebase-init.js`:
```javascript
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getDatabase } from 'firebase/database';

const firebaseConfig = {
    // Your Firebase config object
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const database = getDatabase(app);
```

### Step 3: Database Schema Setup

1. **Create Database Schema File**
Create `config/database-schema.json`:
```json
{
  "users": {
    "$uid": {
      "profile": {
        "username": "string",
        "email": "string",
        "created_at": "timestamp"
      },
      "settings": {
        "theme": "string",
        "notifications": "boolean"
      }
    }
  },
  "flashcards": {
    "$cardId": {
      "question": "string",
      "answer": "string",
      "category": "string",
      "created_by": "string",
      "created_at": "timestamp"
    }
  },
  "categories": {
    "$categoryId": {
      "name": "string",
      "description": "string",
      "created_at": "timestamp"
    }
  }
}
```

2. **Set Up Firebase Security Rules**
Create `config/database.rules.json`:
```json
{
  "rules": {
    "users": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    },
    "flashcards": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "categories": {
      ".read": true,
      ".write": "auth != null && root.child('users').child(auth.uid).child('role').val() === 'admin'"
    }
  }
}
```

### Step 4: Authentication System

1. **Create Authentication Controller**
Create `app/controllers/AuthController.php`:
```php
<?php
namespace App\Controllers;

class AuthController {
    private $auth;
    
    public function __construct() {
        $this->auth = getAuth();
    }
    
    public function register($email, $password) {
        try {
            $userRecord = $this->auth->createUser([
                'email' => $email,
                'password' => $password
            ]);
            return $userRecord;
        } catch (\Exception $e) {
            throw new \Exception('Registration failed: ' . $e->getMessage());
        }
    }
    
    public function login($email, $password) {
        // Implementation
    }
    
    public function logout() {
        // Implementation
    }
}
```

2. **Create Authentication Views**
Create login and registration forms in `app/views/auth/`:
```html
<!-- login.php -->
<form id="loginForm" class="auth-form">
    <input type="email" name="email" required>
    <input type="password" name="password" required>
    <button type="submit">Login</button>
</form>

<!-- register.php -->
<form id="registerForm" class="auth-form">
    <input type="email" name="email" required>
    <input type="password" name="password" required>
    <input type="password" name="confirm_password" required>
    <button type="submit">Register</button>
</form>
```

## Phase 2: Core Features

### Step 5: User Management

1. **Create User Model**
Create `app/models/User.php`:
```php
<?php
namespace App\Models;

class User {
    private $database;
    
    public function __construct() {
        $this->database = getDatabase();
    }
    
    public function create($userData) {
        // Implementation
    }
    
    public function update($userId, $userData) {
        // Implementation
    }
    
    public function delete($userId) {
        // Implementation
    }
}
```

2. **Create User Profile Views**
Create `app/views/user/profile.php`

### Step 6: Flashcard Management

1. **Create Flashcard Model**
2. **Implement CRUD Operations**
3. **Create Flashcard Views**

### Step 7: Study System

1. **Create Study Controller**
2. **Implement Study Modes**
3. **Create Study Views**

## Phase 3: Enhanced Features

### Step 8: Spaced Repetition

1. **Create Algorithm Implementation**
2. **Integrate with Study System**
3. **Create Progress Tracking**

### Step 9: Gamification

1. **Create Achievement System**
2. **Implement Point System**
3. **Create Leaderboard**

## Phase 4: Polish & Deployment

### Step 10: Security Implementation

1. **Input Validation**
2. **XSS Protection**
3. **CSRF Protection**

### Step 11: Testing

1. **Unit Tests**
2. **Integration Tests**
3. **Security Tests**

### Step 12: Deployment

1. **Environment Configuration**
2. **Server Setup**
3. **Deployment Process**

Would you like me to provide detailed implementation for any specific step?